= form_for(@quest, :html => { :class => "cd-form floating-labels"} ) do |f|
  - if @quest.errors.any?
    #error_explanation
      h2 = "#{pluralize(@quest.errors.count, "error")} prohibited this quest from being saved:"
      ul
        - @quest.errors.full_messages.each do |message|
          li = message

  .icon
    label
      h2 Название проблемы
      br
    = f.text_field :name

  .icon
    label
      h2 Описание
      br
    = f.text_area :description

  .icon
    label
      h2 Статус
      br
    = f.select :status, Quest::STATUS_TYPE
  .icon
    label
      h2 Кто ее выполняет
      br
    = f.select :worker, Quest::WORKERS

  .actions
     = f.submit
