-@apps.each do |item|
  .apps
    a data-type='member-#{item.id}'
      figure
        =image_tag(item.image_url, size: "80x80")
    br
    hr
    .cd-member-info
      =item.name
      br
      =button_to 'Купить', '#'
