-item.each do |item|
  div class= 'info-panel-#{item.id} from-right'
    .info-panel-container
      .info-panel-content
        =image_tag(item.item_image.url, size: "80x80")
        h1 =item.name
        .item-description
          p =item.desc