-@games.each do |item|
  .games
    a data-type='#{item.id}' href='#'
      =image_tag(item.image_url, size: "80x80", class: "icon")
      hr
      =item.name
      br
      -for j in 1..item.rating
        =image_tag('star.png', size: '15x15')
      -for j in 0..4
        =image_tag('stars_empty.png', size: '15x15')
      br
      =button_to 'Купить'
