-if ( items.count >= 1)
  -items.each_slice( items.count/2 ) do |slice|
    .col
      -slice.each do |item|
        .apps data-type= "#{item.id}"
          .item-info
            =image_tag(item.item_image.url, class: 'item-image')
            .item-name
              h2
                =item.name
              .rating
                -for j in 1..item.rating
                  =image_tag('star.png', size: '27x27')
                -for j in 0..(4-item.rating)
                  =image_tag('stars_empty.png', size: '27x27')
          .buy-button
            =link_to 'Загрузить', return_link(item,detect_device)

-else
  h1 ПРИЛОЖЕНИЙ НЕТ