.up-row
  ul class='nav'
    .nav-border
      =link_to(game_path)
        li
          p Игры
      =link_to(app_path)
        li class='active'
          p Приложения

#items
  =render 'main_pages/grid' , items: @apps
  .overlay
.close

.descriptions
  =render 'main_pages/description',  item: @apps

