ul class='nav'
  =link_to(game_path)
    li Игры
  =link_to(app_path)
    li class='active' Приложения

#items
  .overlay
  .col
    =render 'main_pages/app_grid'
  .col
    =render 'main_pages/app_grid'
.close

.descriptions
  -@apps.each do |item|
    div class= 'info-panel-#{item.id} from-right'
      .info-panel-container
        .info-panel-content
          =image_tag(item.image_url, size: "80x80")
          h1 =item.name
          p =item.desc
