ul class='nav'
  =link_to(game_path)
    li Игры
  =link_to(app_path)
    li class='active' Приложения
#items
  ul
    li
      =render 'main_pages/app_grid'

-@apps.each do |item|
  div class= 'info-panel-#{item.id} from-right'
    .info-panel-container
      .info-panel-content
        =image_tag(item.image_url, size: "80x80")
        h1 =item.name
        p =item.desc

/-@apps.each do |item|
  div class="cd-member-bio member-#{item.id}"
    .cd-member-bio-pict
      =image_tag(item.image_url, size: "80x80")
    .cd-bio-content
      h1 =item.name
      p =item.desc

/a class="cd-member-bio-close" href="#0"