.up-row
  h1 1APPS
ul class='nav'
  .nav-border
    =link_to(game_path)
      li class='active'
        p Игры
    =link_to(app_path)
      li
        p  Приложения

#items
  =render 'main_pages/game_grid'
  .overlay

.close
.descriptions
  -@games.each do |item|
    div class= 'info-panel-#{item.id} from-right'
      .info-panel-container
        .info-panel-content
          =image_tag(item.image_url, size: "80x80")
          h1 =item.name
          p =item.desc