ul class='nav'
  =link_to(game_path)
    li class='active' Игры
  =link_to(app_path)
    li  Приложения

ul
  li
    =render 'main_pages/game_grid'

/-@games.each do |item|
  div class="cd-member-bio member-#{item.id}"
    .cd-member-bio-pict
      =image_tag(item.image_url, size: "80x80")
    .cd-bio-content
      h1 =item.name
      p =item.desc

/a class="cd-member-bio-close" href="#0"