ul class='nav'
  =link_to(game_path)
    li class='active' Игры
  =link_to(app_path)
    li  Приложения

#items
  .overlay
  .col
    =render 'main_pages/game_grid'
  .col
    =render 'main_pages/game_grid'

.close
.descriptions
  -@games.each do |item|
    div class= 'info-panel-#{item.id} from-right'
      .info-panel-container
        .info-panel-content
          =image_tag(item.image_url, size: "80x80")
          h1 =item.name
          p =item.desc