ul class="nav"
  li data-page="1" class="active"1
  li data-page="2"2
br
#demo
  ul
    li class="first dragend-page"
      =render 'main_pages/app_grid'
    li class="dragend-page"
      =render 'main_pages/game_grid'



=render 'main_pages/footer'