ul class="nav"
  li data-page="1" class="active" Приложения
  li data-page="2" Игры
br

#demo
  ul
    li class="first dragend-page"
      =render 'main_pages/app_grid'
    li class="dragend-page"
      =render 'main_pages/game_grid'



=render 'main_pages/footer'