

//main class=" "
  .cd-pricing-container.cd-has-margins
    .cd-pricing-switcher
      p class="fieldset"
        input type="radio" name="duration-2" value="monthly" id="monthly-2"
        label for="monthly-2" Игры
        input type="radio" name="duration-2" value="yearly" id="yearly-2"
        label for="yearly-2"Приложения
        span class="cd-switch"

    section id="cd-team"
      -@super.each_slice(3) do |slice|
        ul class="cd-pricing-list cd-bounce-invert"
          -slice.each do |app,game,i|
            li class="#{cycle('','cd-popular','')}"
              ul class="cd-pricing-wrapper"
                li data-type="monthly" class="is-visible"
                  a data-type="member-#{i}"
                    figure
                      =image_tag(game.image_url, size: "150x150")
                      .cd-img-overlay
                        span поподробнее
                    hr
                    p =game.name
                    br
                    =button_to 'Купить', '#'
                  li data-type="yearly" class="is-hidden"
                    a data-type="member-#{i*1000}"
                      figure
                        =image_tag(app.image_url, size: "150x150")
                        .cd-img-overlay
                          span поподробнее
                        hr
                        p =app.name
                        br
                        =button_to 'Купить', '#'

-@super.each do |app,game, i|
  div class="cd-member-bio member-#{i}"
    .cd-member-bio-pict
      img src="../assets/adventure_time.jpg"
    .cd-bio-content
      h1 =game.name
      p =game.desc
  div class="cd-member-bio member-#{i*1000}"
    .cd-member-bio-pict
      img src="../assets/adventure_time.jpg"
    .cd-bio-content
      h1 =app.name
      p =app.desc

a class="cd-member-bio-close is-hidden"
