.up-row
  ul class='nav'
    .nav-border
      li data-page = 1 class='active'
        |Игры
      li data-page = 2
        |Приложения

#items
  #demo
    ul
      li class='dragend-page'
        =render 'main_pages/grid' , items: @games
      li class='dragend-page'
        =render 'main_pages/grid' , items: @apps
  .overlay
  .close

.descriptions
  =render 'main_pages/description', item: @apps
  =render 'main_pages/description',  item: @games