.items
  .slider
    .page-1.section data-index='1'
      =render 'main_pages/grid' , items: @games
    .page-2.section data-index='2'
      =render 'main_pages/grid' , items: @apps
.overlay
.close
  =image_tag('closee.png', size: '25x25')

.descriptions
  =render 'main_pages/description', item: @apps
  =render 'main_pages/description', item: @games