ul class='update'
  h2 Новое от 06.05
  li
    p добавил выезжающее описание товаров
  li
    p обновил страницу редактирование приложений
  li
    p теперь нет быстрого перелистовыния игр/приложений( игры и приложения на разных страницах)