= form_for(@item, :html => { :class => "cd-form floating-labels"} ) do |f|
  -if @item.errors.any?
     div class="error-message"
       h2
         = pluralize(@item.errors.count, "error")
       ul
         =@item.errors.full_messages.each do |message|
           li
             = message


  .icon
    label  Название
    br
    = f.text_field :name, class: 'write'
  .icon
    label Описание
    br
    = f.text_area :desc, class: 'write'
  .icon
    label Картинка
    br
    = image_tag(@item.item_image.url, size: '80x80') if @item.item_image.url

    = f.file_field :item_image
    = f.hidden_field :item_image_cache

  .icon
    br
    = f.select :app_type, Item::APP_TYPE,
               prompt: 'Тип приложения'

  .icon
    label Рейтинг
    =f.text_field :rating, class: 'write'
  

  .actions
    = f.submit  'Готово'
    = button_to 'Назад', item_path, class:'back'