= form_for(@item, :html => { :class => "cd-form floating-labels"} ) do |f|
  -if @item.errors.any?
     div class="error-message"
       h2
         = pluralize(@item.errors.count, "error")
       ul
         =@item.errors.full_messages.each do |message|
           li
             = message


  .icon
    label
      h2  Название
    br
    = f.text_field :name, class: 'write'
  br
  label
    h2 Описание
  br
  = f.cktext_area :desc, class: 'CKK', :ckeditor => {:language => 'ru'},:ckeditor => {:uiColor => '#2c97de'}

  .icon
    label
      h2  Картинка
    br
      h3 Оптимальный размер картинки  87x87 px
    br
    = image_tag(@item.item_image.url, size: '80x80') if @item.item_image.url
    .image-field
      = f.file_field :item_image
      = f.hidden_field :item_image_cache

  .icon
    h2 Тип приложения
    = f.select :app_type, Item::APP_TYPE,
               prompt: 'Тип приложения'

  .icon
    label
      h2 Рейтинг
    =f.text_field :rating, class: 'write'
  p
    h2 Ссылки
    |(в случае отсутствии ссылки- ставь #)

  .icon
    label
      h3 Android
    =f.text_field :android_link, class: 'write'
  .icon
    label
      h3 Iphone
    =f.text_field :iphone_link, class: 'write'
  .icon
    label
      h3 Ipad

    =f.text_field :ipad_link, class: 'write'

  .actions
    = f.submit  'Готово'
    = button_to 'Назад', items_path, class:'back', :method => :get