.table-form
  table
    tr
      td Название
      td Рейтинг
      td Пикча
      td

    -items.each do |item|
      tr
        td =item.name
        td =item.rating
        td = image_tag(item.item_image.url, size: "40x40")
        td
           =link_to 'Редактировать', edit_item_path(item)
           br
           =link_to 'Удалить', item, :method =>  :delete, data: { confirm: 'Точно удалить?' }


.footer-items
  h2 Разработка Артём Зафрански


