.items-container
  p id="notice"
      =notice
  .item-new
    =link_to '{ХУЙ} приложение', new_item_path


  .table-form
    table
      tr
        td Название
        td Описание
        td Тип приложения
        td Рейтинг
        td Пикча
        td
        td

      -@items.each do |item|
        tr
          td =item.name
          td =truncate(item.desc, :length => 20)
          td =item.app_type
          td =item.rating
          td = image_tag(item.item_image.url, size: "80x80")
          td =link_to 'Редактировать', edit_item_path(item)
          td =link_to 'Удалить', item, :method =>  :delete, data: { confirm: 'Точно удалить?' }


    br
/-simple_form_for @items do |f|
  =f.input :image, as: :file

