

.items-container
  p id="notice"
      =notice
  .item-new
    =link_to 'Новое приложение$', new_item_path


  .table-form
    table
      tr
        td Название
        td Ссылки
        td Тип приложения
        td Рейтинг
        td Пикча
        td
        td

      -@items.each do |item|
        tr
          td =item.name
          td
            =item.iphone_link
            br
            =item.ipad_link
            br
            =item.android_link

          td =item.app_type
          td =item.rating
          td = image_tag(item.item_image.url, size: "80x80")
          td =link_to 'Редактировать', edit_item_path(item)
          td =link_to 'Удалить', item, :method =>  :delete, data: { confirm: 'Точно удалить?' }


  .footer-items
    h2 Разработка Артём Зафрански


