-if flash[:notice]
  .items-container
    p id="notice"
      =notice
.item-content
  .item-new
    =link_to 'Новое приложение', new_item_path

.up-row
  ul class='nav pagination'
    .nav-border.in-items
      li data-index = 1 class='active'
        a data-index='1' href='#'
          p Игры
      li data-index = 2
        a data-index='2' href='#'
          p Приложения
.items.background-color
  .slider
    .page-1.section data-index='1'
      =render 'items/table' , items: @games
    .page-2.section data-index='2'
      =render 'items/table' , items: @apps

.footer-items
  h2 Разработка Артём Зафрански


